:root {
  --primaryClr: rgb(168, 237, 168);
  --secondaryClr: rgb(61, 165, 134);
  --trClr: rgb(199, 138, 26);
}
body {
  margin: 0;
  font-size: 1.1rem;
}
* {
  box-sizing: border-box;
}

.wrapper {
  min-height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  background: linear-gradient(var(--trClr), var(--primaryClr));
}
.calculator {
  background: rgb(63, 115, 145);
  width: 400px;
  display: grid;
  gap: 1rem;
  padding: 2rem 1.5rem;
  border-radius: 10px;
  grid-template-areas:
    "display display display display"
    "ac c per divide"
    "b9 b8 b7 x"
    "b4 b5 b6 minus"
    "b1 b2 b3 plus"
    "b0 dot equals equals";
}
.calculator > div {
  height: 50px;
  background: var(--primaryClr);
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.calculator > div:hover {
  cursor: pointer;
  background: var(--secondaryClr);
  transition: all 0.2s;
}
.display {
  display: flex;
  justify-content: flex-end !important;
  grid-area: display;
  font-weight: bold;
  font-size: 2rem;
  font-family: "VT323", monospace;
}
.display:hover {
  background: var(--primaryClr) !important;
}
.btn-a {
  grid-area: a;
}

.btn-per {
  grid-area: per;
}
.btn-divide {
  grid-area: divide;
}
.btn-7 {
  grid-area: b7;
}
.btn-8 {
  grid-area: b8;
}
.btn-9 {
  grid-area: b9;
}
.btn-x {
  grid-area: x;
}
.btn-4 {
  grid-area: b4;
}
.btn-5 {
  grid-area: b5;
}
.btn-6 {
  grid-area: b6;
}
.btn-minus {
  grid-area: minus;
}
.btn-1 {
  grid-area: b1;
}
.btn-2 {
  grid-area: b2;
}
.btn-3 {
  grid-area: b3;
}
.btn-plus {
  grid-area: plus;
}
.btn-0 {
  grid-area: b0;
}
.btn-dot {
  grid-area: dot;
}
.btn-equals {
  grid-area: equals;
}
.calculator .prank {
  background: red;
  color: white;
  animation: shake 0.5s ease-in;
}
@keyframes shake {
  0% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX((-10px));
  }
  80% {
    transform: translateX((10px));
  }
  100% {
    transform: translateX((-10px));
  }
}
